spring.application.name=airBnbProject
server.port=8100
server.servlet.context-path=/api/v1
#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnbApp
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


frontend.url=http://localhost:8100


